<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizActivity"
    android:orientation="vertical">

    <TextView
        android:padding="4dp"
        android:textSize="22sp"
        android:id="@+id/Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        />
<RadioGroup
    android:id="@+id/rb_groupe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/Rbtn_T"
        android:text="TRUE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <RadioButton
        android:id="@+id/Rbtn_F"
        android:text="FALSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</RadioGroup>

    <CheckBox
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:id="@+id/cb_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:id="@+id/cb_nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:id="@+id/cb_rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:visibility="gone"
        android:padding="16dp"
        android:id="@+id/et_last_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your answer"/>
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="checkAnswer"
        android:text="Next question" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_score"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Score"
        android:onClick="displayScore"/>

</LinearLayout>